<!DOCTYPE html>
<html>
    <head>
        <!--mata tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Hacer un chiste ChuckNorris como en 2006">
        <meta name="author" content="Nicolas Pedraza Luengas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Titulo de la Pagina-->
        <title>Chuck Norris en 2006</title>
        <!--Hoja de estilos y scrpist de bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <!--Estilos propios-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <!--jumbotron-->
        <div class="jumbotron joke">
                <!--Imagen de Chuck Norris, muy importante en los cihste de Chuck Norris-->
                <img class="chuckFoto" src="assets/img/chuck-norris1.jpg">
                <!--H1 para el chiste-->
                <h1></h1>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Nuevo Chiste</a>
        </div>
        <p class="susto">Pongo la foto de Chuck Norris en el chiste, quien sabe que pasara si se entera que no puse su foto</p>
        <hr class="my-4">
        <!--Mas etiquetas H1 para experimentar-->
        <h1>Miremos que pasa si hay mas etiquetas H1 como esta</h1>
        <h1>o como esta</h1>
        <!--Invocacion de la logica de java script-->
        <script src="assets/js/js-2006.js"></script>
    </body>

</html>