<!DOCTYPE html>
<html>
    <head>
        <!--mata tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Hacer un chiste ChuckNorris como en 2014">
        <meta name="author" content="Nicolas Pedraza Luengas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Titulo de la Pagina-->
        <title>Chuck Norris en 2014</title>
        <!--Hoja de estilos y scrpist de bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <!--Estilos propios-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!--ICMDb plugin-->
        <script src="http://code.icndb.com/jquery.icndb.min.js"></script>
    </head>

    <body>
        <h1 class="text-center"> Chuck Norreate de la risa XD</h1>
        <!--Lista de chiste de forma dinamica-->
        <div id="jokeList" class="list-group">
        </div>
        
        <!--Invocacion de la logica de java script-->
        <script src="assets/js/js-2014.js"></script>
    </body>

</html>