<!DOCTYPE html>
<html>
    <head>
        <!--mata tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Hacer un chiste ChuckNorris como en la actualidad">
        <meta name="author" content="Nicolas Pedraza Luengas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Titulo de la Pagina-->
        <!--Hoja de estilos y scrpist de bootstrap-->
        <link rel="stylesheet" href="assets/Skeleton-2.0.4/css/normalize.css">
        <link rel="stylesheet" href="assets/Skeleton-2.0.4/css/skeleton.css">
        <!--Estilos propios-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <!--Caragar Componente-->
        <link rel="import" href="https://raw.githubusercontent.com/erikringsmuth/chuck-norris-joke/master/chuck-norris-joke.html">
        <!--jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>

    <body>
        <h1 class="center"> Chuck Norreate de la risa XD con Skeleton</h1>
        <div class="talbaChistes">
            <table class="u-full-width">
                <thead>
                    <tr>
                        <th>Joke Number</th>
                        <th>Joke</th>
                        <th>Foto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><chuck-norris-joke></chuck-norris-joke></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--Invocacion de la logica de java script-->
        <script src="assets/js/js-now.js"></script>
    </body>

</html>