<!DOCTYPE html>
<html>
    <head>
        <!--mata tags-->
        <meta charset="UTF-8">
        <meta name="description" content="Hacer un chiste ChuckNorris como en 2005">
        <meta name="author" content="Nicolas Pedraza Luengas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Titulo de la Pagina-->
        <title>Chuck Norris en 2005</title>
        <!--Hoja de estilos de bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <!--Estilos propios-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>

    <body>
        <!--jumbotron-->
        <div class="jumbotron joke">
                <!--Imagen de Chuck Norris, muy importante en los cihste de Chuck Norris-->
                <img class="chuckFoto" src="assets/img/chuck-norris2.jpg">
                <!--H! para el chiste-->
                <h1></h1>
                <hr class="my-4">
                <a class="btn btn-primary btn-lg" href="#" role="button">Nuevo Chiste</a>
        </div>
        <p class="susto">Pongo la foto de Chuck Norris en el chiste, quien sabe que pasara si se entera que no puse su foto</p> 
        <!--Invocacion de la logica de java script-->
        <script src="assets/js/js-2005.js"></script>
    </body>

</html>